## Data Properties
spring.datasource.url =jdbc:mysql://localhost:3306/intercardb?useSSL=false
spring.datasource.username = root
spring.datasource.password = toor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/intercardb?createDatabaseIfNotExist=true


## Hibernate Properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

